# NSN Environment Configuration
# Environment: local, production
NSN_ENVIRONMENT=local
B_CLIENT_API_URL=http://localhost:3000
B_CLIENT_WEBSOCKET_URL=http://127.0.0.1:3000
NSN_URL=http://localhost:5000

# Production configuration (uncomment and set when deploying)
#NSN_ENVIRONMENT=production
#B_CLIENT_API_URL=https://nomorepassword.onrender.com
#B_CLIENT_WEBSOCKET_URL=https://nomorepassword.onrender.com
#NSN_URL=https://comp693nsnproject.pythonanywhere.com