# NSN Environment Configuration
# Environment: local, production
NSN_ENVIRONMENT='local'

# B-Client API URL
# Local development
B_CLIENT_API_URL='http://localhost:3000'
B_CLIENT_WEBSOCKET_URL='ws://127.0.0.1:8766'

# NSN URL
# Local development
NSN_URL='http://localhost:5000'

# Production configuration (uncomment and set when deploying)
# NSN_ENVIRONMENT='production'
# B_CLIENT_API_URL='https://nomorepassword.onrender.com'
# B_CLIENT_WEBSOCKET_URL='wss://nomorepassword.onrender.com:8766'
# NSN_URL='https://comp693nsnproject.pythonanywhere.com'